# Flowswitch

A RaspberryPi based Water Flow Meter intended to be used with a Hall Effect Sensor to measure water flow rate in order to activate chemical dosing pumps which make use of dry circut based flowswitches.
